JWT_SECRET=lala
MONGO_URL=mongodb+srv://huypt:123@cluster0.oyzgo.mongodb.net/mess_user?retryWrites=true&w=majority
NOTIFY_URL=amqps://xdtsxklg:wNcUIVNIbbBzqfhUnQKDQkVS_E84DUDR@cattle.rmq2.cloudamqp.com/xdtsxklg
NOTIFY_QUEUE=notification_queue
